.botones {
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    align-content: auto;
    flex-wrap: nowrap;
    align-items: auto;
    width: 57px;
}

.contenedor {
    width: initial;
    height: initial;
}

.boton:hover {
    -unity-background-image-tint-color: rgb(190, 186, 186);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-sine;
    scale: 1.1 1.1;
}

.boton {
    width: 350px;
    height: 150px;
    flex-direction: column;
    margin-bottom: 60px;
    margin-left: 200px;
    font-size: 32px;
    -unity-font-style: bold;
    background-image: url("project://database/Assets/FotosBotones/Captura_de_pantalla_2025-04-23_195447-removebg-preview.png?fileID=2800000&guid=590b56ebcf3f5ed41b10f5a5caf55fd0&type=3#Captura_de_pantalla_2025-04-23_195447-removebg-preview");
    padding-bottom: 11px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    left: 150px;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(226, 133, 190);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign");
}

.boton2 {
}

.textfield {
    margin-bottom: 15px;
    width: 544px;
    height: 74px;
    -unity-text-align: middle-left;
    font-size: 25px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: none;
    flex-direction: row;
    padding-left: 0;
    white-space: normal;
    text-overflow: clip;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign");
    -unity-font-style: bold;
    align-self: auto;
    top: 38px;
    left: 42px;
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
}

.login {
    align-self: flex-end;
    align-items: auto;
    top: 41px;
    right: 285px;
    width: 409px;
    height: 156px;
    flex-direction: column;
    flex-wrap: nowrap;
}
