.Join {
}

.contcen {
    align-items: center;
    top: 531px;
}

.fill {
    -unity-text-align: middle-left;
    padding-top: 18px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    width: 477px;
    height: 90px;
    font-size: 26px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign");
    color: rgb(0, 0, 0);
}

.boton:hover {
    -unity-background-image-tint-color: rgb(138, 169, 218);
}

.boton:hover {
    -unity-background-image-tint-color: rgb(138, 169, 218);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: all;
    scale: 1.1 1.1;
}

.boton {
    width: 350px;
    height: 150px;
    margin-top: 100px;
    font-size: 32px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign");
    background-image: url("project://database/Assets/FotosBotones/Captura_de_pantalla_2025-04-23_195447-removebg-preview.png?fileID=2800000&guid=590b56ebcf3f5ed41b10f5a5caf55fd0&type=3#Captura_de_pantalla_2025-04-23_195447-removebg-preview");
    -unity-background-image-tint-color: rgb(226, 133, 190);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    cursor: initial;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}
