<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/contenedorlogin.uss?fileID=7433441132597879392&amp;guid=9202820bab454554f9833c022acc172b&amp;type=3#contenedorlogin" />
    <engine:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1;">
        <engine:VisualElement name="VisualElement" class="login" style="flex-grow: 1;">
            <engine:TextField placeholder-text="FIRST NAME" label="First N" name="name" class="textfield" />
            <engine:TextField placeholder-text="SECOND NAME" label="SECOND N" name="secondname" class="textfield" />
            <engine:TextField placeholder-text="Email" label="Email" name="email" class="textfield" />
            <engine:TextField placeholder-text="Password" label="Password" name="password" class="textfield" />
            <engine:DropdownField label="country&#10;" name="country" index="-1" class="textfield" />
            <engine:TextField placeholder-text="yyyy-mm-dd" label="age" name="age" class="textfield" />
            <engine:DropdownField label="gender" name="gender" index="-1" class="textfield" />
        </engine:VisualElement>
        <engine:VisualElement name="Botones" enabled="true" class="contenedor botones">
            <engine:Button text="BACK&#10;" name="Back" class="boton boton2" />
            <engine:Button text="REGISTER" name="Register" class="boton" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
